{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Computing\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Class Computing Guide and Tips\n",
        "\n",
        "This page is a guide for \"best practices\" for writing code and working with data. It is a work in progress, so please let Sean or the TA know if you have any suggestions for improvement. \n",
        "\n",
        "::: {.callout-note appearance=\"simple\" style=\"color: #002D72\"}\n",
        "This is meant as a general quide. For specific instructions on completing labs and assignments, please refer to the lab and assignment instructions.\n",
        ":::\n",
        "\n",
        "## Computer Setup\n",
        "\n",
        "### Using a Package Manager\n",
        "\n",
        "A package manager helps to standardize how you install and update software on your computer. Generally, you want to use a package manager to install any programs that are used globally on your computer. By “globally”, we mean that it is a program that is used across many projects and computing environments.\n",
        "\n",
        "#### Windows\n",
        "\n",
        "If using a Windows computer with Windows 10 or later, use the Windows Package Manager, [winget](https://learn.microsoft.com/en-us/windows/package-manager/winget/).\n",
        "\n",
        "Example:\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# Install a single program (e.g. GitHub for command line)\n",
        "winget install GitHub.cli\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#### macOS\n",
        "\n",
        "If using a macOS computer, use Homebrew.\n",
        "\n",
        "Example:\n",
        "```{}\n",
        "# Install a single program (e.g. GitHub for command line)\n",
        "brew install gh\n",
        "```\n",
        "\n",
        "### Installing R\n",
        "\n",
        "```{}\n",
        "# Windows Install r\n",
        "winget install --id R-project.R\n",
        "\n",
        "# macOS Install R\n",
        "brew install --cask r\n",
        "```\n",
        "\n",
        "## Git and GitHub\n",
        "\n",
        "## Using R\n",
        "\n",
        "Scared of R? Not to worry! You'll pick it up as we go - I promise! During class we will go through code slowly at first and spend some time explaining what each line of code does. You'll be R literate in no time!\n",
        "\n",
        "If you do want to learn a bit of R on your own, here are some excellent resources:\n",
        "\n",
        "-   [R for Data Science](https://r4ds.had.co.nz/) by Hadley Wickham\n",
        "\n",
        "### R for Stata users\n",
        "\n",
        "**Nope, you cannot turn in assignments in Stata, sorry!** {{< fa face-smile>}} Why? It's not just that it's much harder to run the class when we're using different software (it is!), but there are several reasons that I strongly believe it is best for you to become comfortable with R:\n",
        "\n",
        "-   R is FREEEEE\n",
        "-   R has an open source ecosystem. This means\n",
        "    -   Immediate access to cutting-edge statistical methods through community contributions\n",
        "    -   Extensive library of packages for specialized analyses\n",
        "    -   Integration capabilities with other tools like Git, Python, and database systems\n",
        "-   R is just better for advanced data analysis\n",
        "    -   Ability to handle multiple datasets simultaneously\n",
        "    -   Superior graphical capabilities\n",
        "    -   Better tools for web scraping, JSON parsing, and database querying\n",
        "-   In industry, evidence that [R has 5x greater demand than Stata](https://www.r-bloggers.com/2022/10/data-science-software-popularity-update/) on the job market\n",
        "\n",
        "::: callout-tip\n",
        "## Learning Strategy\n",
        "Rather than directly mapping Stata commands to R, it's more effective to first understand R's fundamental concepts and then gradually build up to specific tasks like data management and regression models.\n",
        ":::\n",
        "\n",
        "Here are some excellent tools for Stata people to learn R:\n",
        "\n",
        "-   [Stata2R Website](https://stata2r.github.io/)\n",
        "-   [World Bank DIME R for Advanced Stata Users Workshop](https://osf.io/nj6bf/)\n",
        "\n",
        "## IDEs\n",
        "\n",
        "### The RStudio IDE\n",
        "\n",
        "### Visual Studio Code (VSCode)\n",
        "\n",
        "## Literate Programming and Quarto\n",
        "\n",
        "## Bibliography\n"
      ],
      "id": "a02916ba"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}