\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.5}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Motivation}{2}{subsection*.7}\protected@file@percent }
\newlabel{motivation}{{}{2}{Motivation}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Questions}{2}{subsection*.9}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Strategy}{2}{section*.11}\protected@file@percent }
\newlabel{research-strategy}{{}{2}{Research Strategy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sampling}{2}{subsection*.13}\protected@file@percent }
\newlabel{sampling}{{}{2}{Sampling}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling Frame}{2}{subsubsection*.15}\protected@file@percent }
\newlabel{sampling-frame}{{}{2}{Sampling Frame}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Power}{2}{subsubsection*.17}\protected@file@percent }
\newlabel{statistical-power}{{}{2}{Statistical Power}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assignment to Treatment}{3}{subsubsection*.19}\protected@file@percent }
\newlabel{assignment-to-treatment}{{}{3}{Assignment to Treatment}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attrition from the Sample}{3}{subsubsection*.21}\protected@file@percent }
\newlabel{attrition-from-the-sample}{{}{3}{Attrition from the Sample}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fieldwork}{3}{subsection*.23}\protected@file@percent }
\newlabel{fieldwork}{{}{3}{Fieldwork}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instruments}{3}{subsubsection*.25}\protected@file@percent }
\newlabel{instruments}{{}{3}{Instruments}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Collection}{3}{subsubsection*.27}\protected@file@percent }
\newlabel{data-collection}{{}{3}{Data Collection}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Processing}{3}{subsubsection*.29}\protected@file@percent }
\newlabel{data-processing}{{}{3}{Data Processing}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Empirical Analysis}{4}{section*.31}\protected@file@percent }
\newlabel{empirical-analysis}{{}{4}{Empirical Analysis}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variables}{4}{subsection*.33}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Balancing Checks}{4}{subsection*.35}\protected@file@percent }
\newlabel{balancing-checks}{{}{4}{Balancing Checks}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Treatment Effects}{4}{subsection*.37}\protected@file@percent }
\newlabel{treatment-effects}{{}{4}{Treatment Effects}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intent to Treat}{4}{subsubsection*.39}\protected@file@percent }
\newlabel{intent-to-treat}{{}{4}{Intent to Treat}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Treatment on the Treated}{4}{subsubsection*.41}\protected@file@percent }
\newlabel{treatment-on-the-treated}{{}{4}{Treatment on the Treated}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Heterogeneous Effects}{4}{subsection*.43}\protected@file@percent }
\newlabel{heterogeneous-effects}{{}{4}{Heterogeneous Effects}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intent to Treat}{5}{subsubsection*.45}\protected@file@percent }
\newlabel{intent-to-treat-1}{{}{5}{Intent to Treat}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Treatment on the Treated}{5}{subsubsection*.47}\protected@file@percent }
\newlabel{treatment-on-the-treated-1}{{}{5}{Treatment on the Treated}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standard Error Adjustments}{5}{subsection*.49}\protected@file@percent }
\newlabel{standard-error-adjustments}{{}{5}{Standard Error Adjustments}{subsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Team}{5}{section*.51}\protected@file@percent }
\newlabel{research-team}{{}{5}{Research Team}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Deliverables}{5}{section*.53}\protected@file@percent }
\newlabel{deliverables}{{}{5}{Deliverables}{section*.53}{}}
